In [1]:
import numpy as np
import pandas as pd

In [2]:
dataframe = pd.read_csv("loan_data_set.csv")

In [5]:
#Customers having Applicant Income more than 5000 and urban property area ... 
dataframe.loc[(dataframe['ApplicantIncome']>=5000) & (dataframe['Property_Area']=='Urban')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
599,LP002948,Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y

In [6]:
dataframe.loc[(dataframe['ApplicantIncome']>=5000) & (dataframe['Property_Area']=='Urban')].describe

<bound method NDFrame.describe of       Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001002   Male      No          0      Graduate            No
4    LP001008   Male      No          0      Graduate            No
5    LP001011   Male     Yes          2      Graduate           Yes
20   LP001043   Male     Yes          0  Not Graduate            No
21   LP001046   Male     Yes          1      Graduate            No
..        ...    ...     ...        ...           ...           ...
594  LP002938   Male     Yes          0      Graduate           Yes
599  LP002948   Male     Yes          2      Graduate            No
602  LP002953   Male     Yes         3+      Graduate            No
611  LP002983   Male     Yes          1      Graduate            No
612  LP002984   Male     Yes          2      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
4               6000                0.0       141.0             360.0
5               5417             4196.0       267.0             360.0
20              7660                0.0       104.0             360.0
21              5955             5625.0       315.0             360.0
..               ...                ...         ...               ...
594            16120                0.0       260.0             360.0
599             5780                0.0       192.0             360.0
602             5703                0.0       128.0             360.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
4               1.0         Urban           Y
5               1.0         Urban           Y
20              0.0         Urban           N
21              1.0         Urban           Y
..              ...           ...         ...
594             1.0         Urban           Y
599             1.0         Urban           Y
602             1.0         Urban           Y
611             1.0         Urban           Y
612             1.0         Urban           Y

[63 rows x 13 columns]>

In [7]:
#Customers having Coapplicant Income more than 10000 and urban property area ... 
dataframe.loc[(dataframe['CoapplicantIncome']>=10000) & (dataframe['Property_Area']=='Urban')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
417,LP002342,Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
581,LP002893,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N

In [8]:
dataframe.loc[(dataframe['CoapplicantIncome']>=10000) & (dataframe['Property_Area']=='Urban')].describe

<bound method NDFrame.describe of       Loan_ID  Gender Married Dependents Education Self_Employed  \
417  LP002342    Male     Yes          2  Graduate           Yes
581  LP002893    Male      No          0  Graduate            No
600  LP002949  Female      No         3+  Graduate           NaN

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
417             1600            20000.0       239.0             360.0
581             1836            33837.0        90.0             360.0
600              416            41667.0       350.0             180.0

     Credit_History Property_Area Loan_Status
417             1.0         Urban           N
581             1.0         Urban           N
600             NaN         Urban           N  >

In [9]:
#Customers having Coapplicant Income more than 5000 and rural property area ... 
dataframe.loc[(dataframe['CoapplicantIncome']>=5000) & (dataframe['Property_Area']=='Rural')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
181,LP001634,Male,No,0,Graduate,No,1916,5063.0,67.0,360.0,NaN,Rural,N
188,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
240,LP001798,Male,Yes,2,Graduate,No,5819,5000.0,120.0,360.0,1.0,Rural,Y
349,LP002138,Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
372,LP002201,Male,Yes,2,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural,Y
444,LP002424,Male,Yes,0,Graduate,No,7333,8333.0,175.0,300.0,NaN,Rural,Y
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138.0,360.0,NaN,Rural,N
523,LP002693,Male,Yes,2,Graduate,Yes,7948,7166.0,480.0,360.0,1.0,Rural,Y
530,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y

In [10]:
dataframe.loc[(dataframe['CoapplicantIncome']>=5000) & (dataframe['Property_Area']=='Rural')].describe

<bound method NDFrame.describe of       Loan_ID Gender Married Dependents     Education Self_Employed  \
181  LP001634   Male      No          0      Graduate            No
188  LP001644    NaN     Yes          0      Graduate           Yes
240  LP001798   Male     Yes          2      Graduate            No
349  LP002138   Male     Yes          0      Graduate            No
369  LP002191   Male     Yes          0      Graduate            No
372  LP002201   Male     Yes          2      Graduate           Yes
444  LP002424   Male     Yes          0      Graduate            No
503  LP002618   Male     Yes          1  Not Graduate            No
523  LP002693   Male     Yes          2      Graduate           Yes
530  LP002717   Male     Yes          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
181             1916             5063.0        67.0             360.0
188              674             5296.0       168.0             360.0
240             5819             5000.0       120.0             360.0
349             2625             6250.0       187.0             360.0
369            19730             5266.0       570.0             360.0
372             9323             7873.0       380.0             300.0
444             7333             8333.0       175.0             300.0
503             4050             5302.0       138.0             360.0
523             7948             7166.0       480.0             360.0
530             1025             5500.0       216.0             360.0

     Credit_History Property_Area Loan_Status
181             NaN         Rural           N
188             1.0         Rural           Y
240             1.0         Rural           Y
349             1.0         Rural           Y
369             1.0         Rural           N
372             1.0         Rural           Y
444             NaN         Rural           Y
503             NaN         Rural           N
523             1.0         Rural           Y
530             NaN         Rural           Y  >

In [11]:
#Customers having Applicant Income below 5000 and semiurban property area ... 
dataframe.loc[(dataframe['ApplicantIncome']<=5000) & (dataframe['Property_Area']=='Semiurban')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
589,LP002926,Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
590,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [12]:
dataframe.loc[(dataframe['ApplicantIncome']<=5000) & (dataframe['Property_Area']=='Semiurban')].describe

<bound method NDFrame.describe of       Loan_ID  Gender Married Dependents     Education Self_Employed  \
7    LP001014    Male     Yes         3+      Graduate            No
22   LP001047    Male     Yes          0  Not Graduate            No
24   LP001052    Male     Yes          1      Graduate           NaN
26   LP001068    Male     Yes          0      Graduate            No
29   LP001087  Female      No          2      Graduate           NaN
..        ...     ...     ...        ...           ...           ...
589  LP002926    Male     Yes          2      Graduate           Yes
590  LP002928    Male     Yes          0      Graduate            No
597  LP002943    Male      No        NaN      Graduate            No
606  LP002961    Male     Yes          1      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
7               3036             2504.0       158.0             360.0
22              2600             1911.0       116.0             360.0
24              3717             2925.0       151.0             360.0
26              2799             2253.0       122.0             360.0
29              3750             2083.0       120.0             360.0
..               ...                ...         ...               ...
589             2726                0.0       106.0             360.0
590             3000             3416.0        56.0             180.0
597             2987                0.0        88.0             360.0
606             3400             2500.0       173.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status
7               0.0     Semiurban           N
22              0.0     Semiurban           N
24              NaN     Semiurban           N
26              1.0     Semiurban           Y
29              1.0     Semiurban           Y
..              ...           ...         ...
589             0.0     Semiurban           N
590             1.0     Semiurban           Y
597             0.0     Semiurban           N
606             1.0     Semiurban           Y
613             0.0     Semiurban           N

[168 rows x 13 columns]>